/*
HyDE provides xdg/share/fastfetch/presets/hyde/*.config.jsonc files for different layouts. 
You can also create your own config.jsonc file in the same directory to create a custom theme. 

To test HyDE's fastfetch theme, run:
fastfetch --config hyde/*.jsonc

*/
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo/CachyOS_Logo.png",
    "height": 18
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    // {
    //   "type": "custom",
    //   "format": "┌────────────────────────────────────────────────┐"
    // },
    {
      "type": "title",
      "key": "",
      "format": "{6} {7} {8}"
    },
    {
      "type": "host",
      "key": "󰌢 Laptop",
      "format": "{2}"
    },
    {
      "type": "os",
      "key": "󰣇 OS",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "󰏗 Packages",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "󰍹 Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "󱗃 WM",
      "format": "{2}",
      "keyColor": "yellow"
    },
    // {
    //   "type": "custom",
    //   "format": "└────────────────────────────────────────────────┘"
    // },

    // {
    //   "type": "custom",
    //   "format": "┌────────────────────────────────────────────────┐"
    // },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": " CPU",
      "keyColor": "blue"
    },
    // {
    //   "type": "gpu",
    //   "hideIntegrated": true,
    //   "driverSpecific": true,
    //   "format": "{2}",
    //   "key": "  󰊴 GPU",
    //   "keyColor": "blue"
    // },
    {
      "type": "gpu",
      "hideIntegrated": false, 
     // "detectionMethod": "pci", // Sürücüye sormaz, sadece PCI veri yoluna bakar (çok daha hızlıdır)
      "driverSpecific": false,   // Sıcaklık/VRAM gibi detayları sormaz
      "format": "{2}",
      "key": "󰊴 GPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": " GPU Driver",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": " Disk",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "󱦟 OS Age ",
      "folders": "/",
      "keyColor": "red",
      "format": "{days} days"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime ",
      "keyColor": "red"
    },
    {
      "type": "colors",
      "paddingLeft": 0,
      "symbol": "circle"
    },
    // {
    //   "type": "custom",
    //   "format": "└────────────────────────────────────────────────┘"
    // },
    {
      "type": "command",
      "key": " ",
      "keyColor": "blue",
      "text": "hyprctl splash 2>/dev/null || fortune -a -s -n 40"
    },

    "break"
  ]
}
