# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = kdeconnectd
exec-once = [workspace 4 silent] steam
exec-once = [workspace 3 silent] obsidian --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=x11
exec-once = [workspace special silent] 1password
exec-once = [workspace 1 silent] cachyos-hello
exec-once = arch-update --tray
exec-once = xdg-desktop-portal-hyprland
