# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = kdeconnectd
exec-once = [workspace 4 silent] steam
#exec-once = [workspace 3 silent] obsidian --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=x11
exec-once = [workspace special silent] 1password
exec-once = [workspace 1 silent] cachyos-hello
exec-once = arch-update --tray
exec-once = xdg-desktop-portal-hyprland
exec-once = headsetkontrol

exec-once = vesktop-secure

# Vicinae Settings
#
exec-once = vicinae server

# use whatever shortcut floats your boat
bind = Alt, Space, exec, vicinae toggle

# blur
layerrule {
  name = layerrule-1
  blur = on
  ignore_alpha = 0
  no_anim = on
  match:namespace = vicinae
}
