# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, ghostty -e nvim ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, ghostty -e nvim ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

bind = Super, X, exec, obsidian --enable-features=UseOzonePlatform --ozone-platform=x11

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above
binds {
#    allow_workspace_cycles = 1
#    workspace_back_and_forth = 1
#    workspace_center_on = 1
#    movefocus_cycles_fullscreen = true
#    window_direction_monitor_fallback = true
}
