exec-once = hyprpm reload

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center current/first 1 or [hyprland] [calc]]

        enable_gesture = true # Dokunmatik ekran veya touchpad için
        gesture_fingers = 3
        gesture_distance = 300
        gesture_positive = true
    }

    hyprscrolling {
        # Hyprscrolling ayarları (varsayılanlar genellikle yeterlidir)
        active = yes
        column_width = 0.7
        fullscreen_on_one_column = false

    }
}

# hyprexpo'yu tetiklemek için bir kısayol (Örn: Super + Tab)
bind = SUPER, h, hyprexpo:expo, toggle
