# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/



# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

# For multi GPU setups, Please manually test the environment that works best for you.

# Hyprland Nvidia Configuration
# See https://wiki.hyprland.org/Nvidia/
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia # Disable this if you have issues with screensharing

# If you want to try hardware cursors,
# you can enable them by setting `cursor:no_hardware_cursors = false` ,
# but it will require also enabling `cursor:allow_dumb_copy`
# which may cause small to major hitches whenever the cursor shape changes.
# If this is a problem on your system, keep hardware cursors disabled.
cursor:no_hardware_cursors = true # Set to true to avoid hitches
# cursor:allow_dumb_copy = true

# https://wiki.hyprland.org/Nvidia/#va-api-hardware-video-acceleration
# Hardware video acceleration on Nvidia and Wayland is
# possible with the nvidia-vaapi-driver.
# This may solve specific issues in Electron apps.
# env = NVD_BACKEND,direct # Requires 'libva-nvidia-driver' package

# https://wiki.hyprland.org/Nvidia/#regarding-environment-variables
# If you encounter crashes in Firefox, remove this line
env = GBM_BACKEND,nvidia-drm

# If you have a multi-GPU setup and you are facing lag in external monitor.
# See https://wiki.hyprland.org/Configuring/Multi-GPU/


# Float Steam
windowrule = float, class:steam
windowrule = center, class:steam, title:Steam
windowrule = opacity 1 1, class:steam
windowrule = size 1100 700, class:steam, title:Steam
windowrule = size 460 800, class:steam, title:Friends List
windowrule = idleinhibit fullscreen, class:steam

# 1Password
windowrule = noscreenshare, class:^(1Password)$

# Browsers
# Browser types
windowrule = tag +chromium-based-browser, class:((google-)?[cC]hrom(e|ium)|[bB]rave-browser|Microsoft-edge|Vivaldi-stable|helium)
windowrule = tag +firefox-based-browser, class:([fF]irefox|zen|librewolf)
# Force chromium-based browsers into a tile to deal with --app bug
windowrule = tile, tag:chromium-based-browser
# Only a subtle opacity change, but not for video sites
windowrule = opacity 1 0.97, tag:chromium-based-browser
windowrule = opacity 1 0.97, tag:firefox-based-browser
# Some video sites should never have opacity applied to them
windowrule = opacity 1.0 1.0, initialTitle:((?i)(?:[a-z0-9-]+\.)*youtube\.com_/|app\.zoom\.us_/wc/home)

# Picture-in-picture overlays
windowrule = tag +pip, title:(Picture.?in.?[Pp]icture)
windowrule = float, tag:pip
windowrule = pin, tag:pip
windowrule = size 600 338, tag:pip
windowrule = keepaspectratio, tag:pip
windowrule = noborder, tag:pip
windowrule = opacity 1 1, tag:pip
windowrule = move 100%-w-40 4%, tag:pip

# Jetbrains
# JetBrains windows default size
windowrule = size 50% 50%, class:(.*jetbrains.*)$, title:^$
# Fix tab dragging (tab titles are just one space)
windowrule = noinitialfocus, class:^(.*jetbrains.*)$, title:^\\s$
# Allow dialogs (like "Send usage statistics") to be focusable and clickable
windowrule = unset,nofocus,class:^(.*jetbrains.*)$,title:^$
windowrule = unset,noinitialfocus,class:^(.*jetbrains.*)$,title:^$

# Localsend
# Float LocalSend and fzf file picker
windowrule = float, class:(Share|localsend)
windowrule = center, class:(Share|localsend)

# qemu 
windowrule = opacity 1 1, class:qemu

# No transparency on media windows
windowrule = opacity 1 1, class:^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$


windowrulev2 = workspace 4 silent, class:^(steam)$, title:^(Steam)$
#windowrulev2 = noinitialfocus, class:^(steam)$
windowrulev2 = workspace 3 silent, class:^(obsidian)$
windowrulev2 = workspace special silent, class:^(1password)$

