general {
    col.active_border = rgba(92908d77)
    col.inactive_border = rgba(47474455)
}

misc {
    background_color = rgba(131311FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Google Sans Flex Medium, Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(131311FF)
        col.text = rgba(e5e2deFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e5e2de), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e5e2de), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e5e2de), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrule = border_color rgba(c4c9b2AA) rgba(c4c9b277), match:pin 1
