general {
    col.active_border = rgba(74777f77)
    col.inactive_border = rgba(c4c6cf55)
}

misc {
    background_color = rgba(111318FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Google Sans Flex Medium, Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(f9f9ffFF)
        col.text = rgba(191c20FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(191c20), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(191c20), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(191c20), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrule = border_color rgba(3e5f90AA) rgba(3e5f9077), match:pin 1
