layout {
    background-color "transparent"

    focus-ring {
        active-color   "#226488"
        inactive-color "#71787e"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#226488"
        inactive-color "#71787e"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#226488"
        inactive-color "#71787e"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#22648880"
    }
}

recent-windows {
    highlight {
        active-color   "#004c6c"
        urgent-color   "#ba1a1a"
    }
}