layout {
    background-color "transparent"

    focus-ring {
        active-color   "#8f4c37"
        inactive-color "#85736e"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#8f4c37"
        inactive-color "#85736e"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#8f4c37"
        inactive-color "#85736e"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#8f4c3780"
    }
}

recent-windows {
    highlight {
        active-color   "#723522"
        urgent-color   "#ba1a1a"
    }
}